SECRET_KEY="secret_salt"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=brewit_db
POSTGRES_USER=brewit_user
POSTGRES_PASSWORD=we_love_beer
SQL_HOST=db
SQL_PORT=5432
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin